<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
   <div>
        <div>
             
        </div>
   </div>
</body><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  table, tr, th,td{
            border: 2px solid black;
            border-collapse: collapse;
           padding: 4px;
           text-align: center;
  }
  .contain{
           display: inline-block;
           border :2px solid
          
       }
       section{
        display:flex;
         justify-content:center ;

       }
      .til{
          
          background-color: red;
          font-size: large;
          color:#fff;
          
         
             
      }
        .no{
            display:flex;
            justify-content: center;
            gap: 30px;
            
        }
      span{
          display:block;
          
      }
      input{
          border-bottom : 4px solid;
          border-top: 0px;
          border-right: 0px;
          border-left: 0px;
      }
      form{
          padding: 4px;
      }
      .city{
          display: flex;
          flex-direction:  row;
          gap: 30px
          
      }
      .info{
          padding-left: 10px;
      }
        
        
    </style>
</head>
<body>
     <table class="table">
         <th colspan="4">Health care</th>
       <tr >
             <th rowspan="2">state of Health</th>
             <th colspan="2">fasting value</th>
              <th c>After eating</th>
         </tr>
         <tr >
             <td>Minimum</td>
             <td>Maximum</td>
             <td>2 hours after eating</td>
            
         </tr>
         <tr>
             <td>Healthy</td>
             <td>70</td>
             <td>100</td>
             <td>Less than 140</td>
         </tr>
         <tr>
             <td>pre diabetes</td>
             <td>101</td>
             <td>126</td>
             <td>140 to 200</td>
         </tr>
         <tr>
             <td>Diabetes </td>
             <td>More than 126</td>
             <td>N/A</td>
             <td>More than 200</td>
         </tr>
         
     </table>
     <li>programming 
        <ul style="list-style-type: circle;">
          <li >javascript
             <ol>
                 <li>Angular</li>
                 <li>Angular</li>
                 <li>Angular</li>
             </ol>
          </li>
          <li>python
              <ol>
                  <li>Django Framework</li>
                  <li>Flask Framework</li>
              </ol>
          </li>
          <li>java
              <ol>
                  <li>hibernate</li>
                  <li>maven</li>
                  <li>spring</li>
              </ol>
          </li>
        </ul>
        </li>
        <li>database
            <ol style="list-style-type:circle" >
                <li>mysql</li>
                <li>mongodb</li>
                <li>cnasandra</li>
            </ol>
        </li>
        <form action="">
            <input type="text" required>
                <button type="submit">submit</button>
            </form>
            <a href="https://google.com/">click here</a>
            <form>
                <div><input type="radio">salaried</div> </form> <br>
                <div><input type="radio">own business</div> 
             </form>
         
        <div class="contain">

            <form action="">
             <section ><span class="til">Yes ! I want to subscribe to Mag-O-Zine</span></section>
 
       <div class="no">   <div >
            <label class="sna">
                <input type="text" size="10">
                <span>First Name</span>
            </label>  </div> 
           <div> <label  class="sna">
             <input type="text" size="10">
             <span>Last Name</span>
         </label> </div> 
      </div>
         <div class="no"><label >
             <input type="text" >
             <span>address</span>
         </label>
     </div> 
     <div class="no">
         <div><label >
         <input type="text" size="10">
         <span>city</span>
     </div>
     <div><label >
         <input type="text" size="10">
         <span>state</span>
     </div>
     <div><label >
         <input type="text"  size="10">
         <span>zip</span>
     </div>
     </label>
 </div> 
  <div class="info">
      <div>
     <label for=""> Subscribe for:  <input type="checkbox" name="" id=""> 1 Year($19.95)
         <input type="checkbox" name="" id="">2 Years ($35.00)
     </label>
 </div>
 <div >
     Send me imformation about :</br>
     <label for=""><input type="checkbox"> compter Zine</label></br>
     <label for=""><input type="checkbox">Fishing Zine</label></br>
     <label for=""><input type="checkbox">Cat 0 zine</label>
 
 </div>
        
     </div>
 </div>
         
        
          </form>
             </div>
 
             <u> "HTML & CSS is awesome"</u>
</body>
</html>
</html>